@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(226, 43%, 10%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 100vh;
}

.profile {
  grid-area: profile;
  grid-row: 1/3;
  background-color: hsl(235, 46%, 20%);
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.profile-info {
  padding: 20% 0px 30px 20px;
  background-color: hsl(246, 80%, 60%);
  border-radius: 9px;
}

.img-profile {
  background-image: url("./images/image-jeremy.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 75px;
  height: 75px;
  margin: 20px 0px 40px 0px;
  border: 1px solid whitesmoke;
  border-radius: 50%;
}

.report-profile {
  font-size: 12px;
  color: whitesmoke;
}

.name-profile {
  font-size: 30px;
  font-weight: 300;
  color: whitesmoke;
}

.time-profile {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding-left: 20px;
  margin: 20px 0px;
}

.time-profile p {
  font-size: 15px;
  margin: 12px 0px;
  color: hsl(235, 45%, 61%);
}

.time-profile p:hover {
  color: antiquewhite;
  cursor: pointer;
}

.work {
  grid-area: card-1;
}

.work,
.study,
.social,
.play,
.self-care,
.exercise {
  background-color: hsl(235, 46%, 20%);
  border-radius: 9px;
  z-index: 1;
}

.work header {
  background-color: hsl(15, 100%, 70%);
  height: 25%;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  z-index: 2;
  position: relative;
}

.img-work {
  position: absolute;
  background-image: url("./images/icon-work.svg");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}

.info-work,
.info-social,
.info-study,
.info-exercise,
.info-play,
.info-self-care {
  height: 75%;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  z-index: 3;
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}


.title {
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
}


.title p {
  color: antiquewhite;
  font-weight: 700;
  font-size: 14px;
}

.ellipsis {
  background-image: url("./images/icon-ellipsis.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 14px;
  height: 14px;
  color: whitesmoke;
}

.ellipsis:hover {
  cursor: pointer;
}

.work-hour,
.exercise-hour,
.play-hour,
.self-care-hour,
.social-hour,
.study-hour {
  padding-top: 21px;
  padding-bottom: 15px;
}

.work-hour h1,
.exercise-hour h1,
.play-hour h1,
.self-care-hour h1,
.social-hour h1,
.study-hour h1 {
  font-size: 40px;
  font-weight: 300;
  color: whitesmoke;
}

.work-hour p,
.exercise-hour p,
.play-hour p,
.self-care-hour p,
.social-hour p,
.study-hour p {
  color: whitesmoke;
  font-weight: 300;
  margin-top: 10px;
}

.play {
  grid-area: card-2;
}

.play header {
  background-color: hsl(195, 74%, 62%);
  height: 25%;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  z-index: 2;
  position: relative;
}

.img-play {
  position: absolute;
  background-image: url("./images/icon-play.svg");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}

.study {
  grid-area: card-3;
}

.study header {
  background-color: hsl(348, 100%, 68%);
  height: 25%;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  z-index: 2;
  position: relative;
}

.img-study {
  position: absolute;
  background-image: url("./images/icon-study.svg");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}

.exercise {
  grid-area: card-4;
}

.exercise header {
  background-color: hsl(145, 58%, 55%);
  height: 25%;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  z-index: 2;
  position: relative;
}

.img-exercise {
  position: absolute;
  background-image: url("./images/icon-exercise.svg");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}

.social {
  grid-area: card-5;
}

.social header {
  background-color: hsl(264, 64%, 52%);
  height: 25%;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  z-index: 2;
  position: relative;
}

.img-social {
  position: absolute;
  background-image: url("./images/icon-social.svg");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}

.self-care {
  grid-area: card-6;
}

.self-care header {
  background-color: hsl(43, 84%, 65%);
  height: 25%;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  z-index: 2;
  position: relative;
}

.img-self-care {
  position: absolute;
  background-image: url("./images/icon-self-care.svg");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}

main {
  max-width: 900px;
  width: 100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    "profile card-1 card-2 card-3"
    "profile card-4 card-5 card-6";
  column-gap: 20px;
  row-gap: 20px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 50px;
  color: hsl(15, 100%, 70%)
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
